.content_wrapper {
  padding: 2rem;
}

.container {
  border-radius: 3px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  background-color: #d9d9d9;
}

.frame_title {
  /* font-size: clamp(下限, 可変, 上限)で動的に変わる */
  font-size: clamp(12px, calc(100vw / 18 ) , 24px);
  font-weight: bold;
  color: #333;
  padding-left: 10px;
}

.card_frame {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(25%, 150px), 2fr));
  gap: 16px;
}

.card {
  height: auto;
  aspect-ratio: 1 / 1;
  position: relative;
  border-radius: 3px;
  /* border-width: 0px;
  border-style: solid;
  border-color: #333; */
  border: 0px solid #333;
  background-color: #c67979;
  box-shadow: 3px 3px 3px 3px #a4a4a4;
}

.card_content {
  width: 100%;
  height: 100%;
  font-size: clamp(24px, calc(100vw / 9 ) , 96px);
  font-weight: bold;
  color: #d9d9d9;
  display: flex;
  justify-content: center;
  align-items: center;
}
