.wrapper {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  /* overflow-y: scroll; */
  contain: content;
}

.content {
  max-height: 90vh;
  width: 95vw;
  height: 95vh;
  position: relative;
  z-index: 50;
  box-sizing: border-box;
  object-fit: cover;
  padding: 24px;
  overflow-y: auto;
  backdrop-filter: blur(1rem);
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 5px;
  animation: zoomIn 0.8s cubic-bezier(0.25, 1, 0.5, 1) 1 forwards;
  will-change: transform, opacity;
  /* overflow-y: auto; */
}

@keyframes zoomIn {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.btnClose {
  position: absolute;
  top: 11px;
  right: 11px;
  padding: 0;
  font-size: 1.4rem;
  line-height: 1;
  color: #d9d9d9;
  cursor: pointer;
  background-color: transparent;
  border: none;
}

.background {
  position: absolute;
  z-index: 25;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 50%);
}

.card {
  color: #ffffff;
  display: flex;
  padding: 8px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}

.card__title {
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.card__description {
  display: flex;
  padding: 8px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}

.card__2colimage {
  width: 100%;
  /* height: 80vh; */
  display: flex;
  flex-direction: row;
  /* padding: 8px; */
  /* align-items: flex-start; */
  gap: 16px;
  /* align-self: stretch; */
}

.card__image1 .card__image2{
  width: 50%;
  height: 100%;
  position: relative;
}

.card__image1 p {
  font-size: 12px;
}

.card__image2 p {
  font-size: 12px;
}
