KEYCLOAK_ID=bingo
KEYCLOAK_SECRET=pPerEFbxfx7bafPqbMfiPmRznEN7ZtbB
KEYCLOAK_ISSUER=https://auth.nutfes.net/realms/master
NEXTAUTH_SECRET="+Tv0TzgqxS2VJI3146MIVFxk9EfbF8L2ZuK1oL1Dk6g="
NEXTAUTH_URL="http://localhost:3001"
WATCHPACK_POLLING="true"
WS_API_URL="ws://localhost:8080"
