.content_wrapper {
  padding: 2rem;
}

.container {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  gap: 1.5rem;
  background-color: #ffffff80;
  border-radius: 1rem;
  border: solid 1vw #ff3342;
}

.frame_title {
  /* font-size: clamp(下限, 可変, 上限)で動的に変わる */
  font-size: clamp(12px, calc(100vw / 18), 24px);
  font-weight: bold;
  color: #07033e;
  padding-left: 10px;
}

.card_frame {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(25%, 100px), 2fr));
  gap: 16px;
}

.card {
  height: auto;
  aspect-ratio: 1 / 1;
  position: relative;
  border-radius: 3px;
  background-color: #ff3342;
}

.card_content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: clamp(24px, calc(100vw / 9), 60px);
  font-weight: bold;
  color: #ffffff;
}

.button {
  border: none;
  outline: none;
}
